html {
  height: 100%;
}
body {
  min-height: 100%;
}

:root {
  --header-bg: #222831;
  --header-shadow: transparent;
  --header-text: #eee;
  --hero-bg: #131c21;
  --hero-text: #eee;
  --make-list: #00adb5;
  --intro-bg: #222831;
  --intro-text: #eee;
  --card-bg: #00adb5;
  --contact-bg: #131c21;
  --contact-text: #eee;
  --footer-bg: #222831;
  --footer-text: #eee;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--header-bg);
  height: 50px;
  padding: 0 40px;
  border-bottom: 1px solid var(--header-shadow);
}

.bar i {
  color: white;
  cursor: pointer;
  display: none;
}

.nav-menu {
  display: block;
}

.brand {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.brand a {
  text-decoration: none;
  font-size: 18px;
  color: var(--header-text);
}

.dark-btn,
.light-btn {
  cursor: pointer;
}

.nav-control {
  display: flex;
}

.register-link {
  margin-left: 30px;
}

.register-link a,
.login-link a {
  text-decoration: none;
  color: var(--header-text);
}

.home {
  margin-top: 50px;
}

.hero-section {
  padding: 7rem 0;
  background-color: var(--hero-bg);
}

.hero-title {
  font-size: 50px;
  color: var(--hero-text);
}

.hero-subtitle {
  margin: 24px 0 30px 0;
  font-size: 18px;
  color: var(--hero-text);
}

.make-btn {
  width: 200px;
  height: 50px;
  background-color: var(--make-list);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  text-decoration: none;
  margin-bottom: 60px;
  color: white;
  box-shadow: none;
}

.make-btn:hover {
  color: white;
}

.intro-section {
  background-color: var(--intro-bg);
  padding: 7rem 0;
}

.intro-title {
  font-size: 36px;
  color: var(--intro-text);
}

.intro-text {
  font-size: 18px;
  margin: 2rem 0;
  color: var(--intro-text);
}

.card-container {
  margin-top: 75px;
}

.card-col {
  min-height: 250px !important;
}

.home-card {
  background-color: var(--card-bg);
}

.card-col i {
  font-size: 42px;
  color: var(--intro-text);
}

.card-col p {
  font-size: 18px;
  color: var(--intro-text);
}

.home-card .card-body {
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contact-section {
  padding: 7rem 0;
  background-color: var(--contact-bg);
}

.contact-title {
  font-size: 36px;
  margin-bottom: 2rem;
  color: var(--contact-text);
}

.contact-text {
  font-size: 18px;
  color: var(--contact-text);
}

label {
  color: var(--contact-text);
}

.send-btn {
  height: 45px;
  border: none;
  outline: none;
  background-color: var(--make-list);
  border-radius: 4px;
  color: white;
}

.contact-text:nth-of-type(2) {
  margin-bottom: 2.5rem !important;
}

footer {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid var(--header-shadow);
  background-color: var(--footer-bg);
}

.author {
  color: var(--footer-text);
}

/* login */

.login {
  height: 100vh;
  padding-top: 50px;
  background-color: var(--hero-bg);
}

.login .container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-content {
  width: 100%;
}

.login-title {
  color: var(--intro-text);
}

@media screen and (max-width: 768px) {
  header {
    padding: 0 20px;
  }

  .bar i {
    display: block;
  }

  .nav-menu {
    background-color: var(--header-bg);
    height: 100vh;
    width: 250px;
    position: fixed;
    top: 50px;
    right: -100%;
    padding: 2rem;
    transition: right 0.3s ease;
    border-top: 1px solid white;
    border-left: 1px solid white;
  }

  .nav-menu.opened {
    right: 0;
  }

  .nav-control {
    flex-direction: column;
  }

  .register-link {
    margin: 0;
  }

  .hero-title {
    font-size: 32px;
  }

  .make-btn {
    width: 150px;
  }

  .intro-title {
    font-size: 32px;
  }

  .intro-text {
    width: 75% !important;
  }

  .card-col:nth-of-type(2) {
    margin: 30px 0;
  }

  .contact-title {
    font-size: 32px;
  }

  .contact-text {
    width: 75% !important;
    margin: 0 auto;
  }

  .home-form {
    width: 75% !important;
    margin: 0 auto;
  }

  .upper {
    flex-direction: column;
  }

  .upper .form-group {
    max-width: 530px !important;
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .hero-title {
    font-size: 36px;
  }
  .card-col:nth-of-type(2) {
    margin: 0;
  }

  .card-container {
    width: 100% !important;
  }

  .make-btn {
    width: 200px;
  }

  .upper {
    max-width: 530px !important;
  }
}
